
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400&family=Martel+Sans:wght@300;400;600;700;800;900&family=Outfit:wght@300;500;600&family=Poppins:wght@100&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Red+Hat+Display:wght@500;700;900&display=swap');
    :root{
--very-dark-Blue: hsl(243, 87%, 12%);
--Desaturated-Blue: hsl(238, 22%, 44%);
--Bright-Blue: hsl(224, 93%, 58%);
--Moderate-Cyan: hsl(170, 45%, 43%);
--Light-Grayish-Blue: hsl(240, 75%, 98%);
--Light-Gray: hsl(0, 0%, 75%);
    }
*{
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    margin: 0;
}
a{
    color: var(--Moderate-Cyan);
}
.container{
    padding: 30px;
    margin: 0 auto;
    max-width: 100%;
    width: 1200px;
}
img{
    max-width: 100%;
}
h1, h2,h4{
    font-family: 'Raleway', sans-serif;
}
.flex{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.flex div{
    flex:1;
}
.flex div:first-child{
    margin-right: 20px;
}
.flex div:last-child{
    margin-right: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}
nav ul{
    display: flex;
    padding: 0;
    list-style-type: none;
}
nav ul li{
    margin-left: 30px;
}
nav ul a{
    font-family: 'Raleway', sans-serif;
    color: var(--Desaturated-Blue);
    text-decoration: none;
}
 form{
   display: flex;
 }
 input{
     border: 1px solid var(--very-dark-Blue);
     border-radius: 2px;
     font-weight: 700;
     font-size: 16px;
     flex:0.7;
     padding: 15px;
 }
 input::placeholder{
     color: var(--Light-Gray);
 }
 button{
     border: 1px solid var(--Bright-Blue);
     background-color: var(--Bright-Blue);
     box-shadow: 0 0 10px rgba(0,0,0,0.10);
     border-radius: 2px;
     color: #fff;
     flex: 0.3;
     padding: 15px;
     font-size: 14px;
     margin-left: 10px;
 }
 .light-blueish{
     background-color: var(--Light-Grayish-Blue);
     margin-top: 100px;
     position: relative;
     padding: 50px 0;
 }
 .light-blueish::before{
     content: '';
     background-image: url('../images/bg-curve-desktop.svg');
     background-size: cover;
     position: absolute;
     top: -60px;
     left: 0;
     height: 60px;
     width: 100%;
 }
 .testimonial-box{
     background-color: #fff;
     box-shadow: 0 0 10px rgba(0,0,0,0.10);
     border-radius: 5px;
     padding: 25px;
     margin-top: 40px;
     width: 80%;
 }
 .testimonial-box p{
     font-size: 14px;
     letter-spacing: 1px;
     line-height: 1.7;
 }
 .user-info{
     display: flex;
     margin-top: 20px;
 }
 .user-info img{
     border-radius: 50%;
     margin-right: 10px;
     width:50px;
     height: 50px;
 }
 .user-info h4{
     margin: 0;
     font-weight: 700;
 }
 .light-purple{
     background-color: var(--Desaturated-Blue);
     color: #fff;
     padding: 50px 0;
 }
 .light-purple form{
     flex-direction: column;
 }
 .light-purple input{
     box-shadow: 0 0 10px rgba(0,0,0,0.10);
     border: none;
     flex: 1;
     width: 400px;
 }
 .light-purple form button{
     margin: 20px 0;
     width: 300px;
 }


.footer{
    background-color: var(--very-dark-Blue);
    color: #fff;
    padding: 100px 0 60px;
}
.footer ul{
    list-style-type: none;
}
.footer ul li{
  margin-bottom: 20px 0;
}
.flex-align-start{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-right: 15px;
}
 
.flex-align-start ul li{
  padding: 5px;
}
.flex-align-start ul li img{
    margin-right: 1rem;
}

.footer-contact-container p{
    padding: 5px;
}
.footer-menu-container ul ol{
    
}
.footer-condition-container ul ol{
    padding: 5px;
}
.social-container i{
 color: #fff;
 text-decoration: none;
 padding: 10px 10px;
 border: 1px solid #fff;
 margin-left: 20px;
 border-radius: 70px;
}
.social-container i:active{
    cursor: pointer;
    color: #fff;
    background-color:blue;
}
@media screen and (max-width:768px) {
    body{
        text-align: center;
    }
    .light-blueish p{
        font-size: 15px;
        
    }
    .light-blueish::before{
        background-image: url('../images/bg-curve-mobile.svg');
        height: 80px;
    }
    .flex{
        flex-direction: column;
    }
    .flex div{
        width: 100%;
    }
    .flex img{
        margin-top: 30px 0;
    }
    .flex div:first-child{
    margin-right: 0;
}
.flex div:last-child{
    margin-right: 0;
}
    .testimonial-box{
        width:100%
    }
    .light-purple form{
     flex-direction: column;
 }
 .light-purple input{
     box-shadow: 0 0 10px rgba(0,0,0,0.10);
     border: none;
     flex: 1;
 }
 .light-purple form button{
     margin: 20px 0;
     width: 300px;
 }
 .user-info{
     justify-content: center;
 }
 
.flex-align-start{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 .footer ul{
     padding: 0;
     width:100%
 }

 

    


    
}





